{
    "name": "Sample-Tests-PlayMode",
    "references": [
        "Sample",
        "Sample-firstpass"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}