{
    "name": "Sample-Tests-EditMode",
    "references": [
        "Sample",
        "Sample-firstpass"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}